<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>MyDialog1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MyDialog1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>683</width>
            <height>326</height>
        </rect>
    </property>
    <property name="caption">
        <string>Michon IRC Client</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>theEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>330</width>
                <height>30</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ConnectButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>450</x>
                <y>280</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Connect</string>
        </property>
        <property name="accel">
            <string>Alt+C</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>550</x>
                <y>280</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>E&amp;xit</string>
        </property>
        <property name="accel">
            <string>Alt+X</string>
        </property>
        <property name="autoDefault">
            <bool>false</bool>
        </property>
        <property name="default">
            <bool>false</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>ValButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>280</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Send</string>
        </property>
        <property name="accel">
            <string>Alt+S</string>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>660</width>
                <height>260</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>Widget8</cstring>
            </property>
            <attribute name="title">
                <string>Status</string>
            </attribute>
            <widget class="QListBox">
                <property name="name">
                    <cstring>userslist</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>510</x>
                        <y>10</y>
                        <width>136</width>
                        <height>210</height>
                    </rect>
                </property>
            </widget>
            <widget class="QTextEdit">
                <property name="name">
                    <cstring>statusEdit</cstring>
                </property>
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>7</x>
                        <y>7</y>
                        <width>491</width>
                        <height>210</height>
                    </rect>
                </property>
                <property name="text">
                    <string></string>
                </property>
                <property name="wordWrap">
                    <enum>WidgetWidth</enum>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>Settings</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabelUser</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>50</y>
                        <width>91</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Username</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabelReal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>90</y>
                        <width>91</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Real name</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditUser</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>50</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>username</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditReal</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>90</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>real name</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>240</x>
                        <y>10</y>
                        <width>107</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Default server</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>310</x>
                        <y>50</y>
                        <width>40</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Port</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditPort</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>352</x>
                        <y>48</y>
                        <width>131</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>6667</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditServer</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>352</x>
                        <y>8</y>
                        <width>131</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>localhost</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabelNick</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>10</y>
                        <width>91</width>
                        <height>30</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Nickname</string>
                </property>
            </widget>
            <widget class="QLineEdit">
                <property name="name">
                    <cstring>lineEditNick</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>110</x>
                        <y>10</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>nickname</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>statusEdit</sender>
        <signal>textChanged()</signal>
        <receiver>MyDialog1</receiver>
        <slot>undoSlot()</slot>
    </connection>
    <connection>
        <sender>ValButton</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>valSlot()</slot>
    </connection>
    <connection>
        <sender>ConnectButton</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>connectSlot()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>MyDialog1</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>theEdit</tabstop>
    <tabstop>ValButton</tabstop>
    <tabstop>ConnectButton</tabstop>
    <tabstop>tabWidget</tabstop>
    <tabstop>statusEdit</tabstop>
    <tabstop>lineEditUser</tabstop>
    <tabstop>lineEditReal</tabstop>
    <tabstop>lineEditPort</tabstop>
    <tabstop>lineEditServer</tabstop>
    <tabstop>lineEditNick</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qptrlist.h</include>
    <include location="local" impldecl="in declaration">qrefchan.h</include>
    <include location="local" impldecl="in implementation">moker.ui.h</include>
</includes>
<variables>
    <variable access="public">QPtrList&lt;QRefChan&gt; *lchan;</variable>
    <variable>void *michon;</variable>
</variables>
<slots>
    <slot>undoSlot()</slot>
    <slot>tSlot()</slot>
    <slot>OpenChannel( QString s )</slot>
    <slot>valSlot()</slot>
    <slot>connectSlot()</slot>
    <slot>ConnectMichon( QString s, unsigned int p )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
